JWT_SECRET=courses

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=course
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=micro
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=micro.account
AMQP_HOSTNAME=localhost
